GroupNotes/Login.xaml

<Window x:Class="GroupNotes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupNotes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="401.377" Width="293.75">
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <StackPanel x:Name="SPLogin" Margin="0,30,0,0">
            <TextBlock Text="Авторизация пользователя" HorizontalAlignment="Center"/>
            <Label Content="Логин:" Margin="0"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10">
                <TextBox x:Name="SPLoginLog" Text=""/>
            </materialDesign:Card>
            <Label Content="Пароль:" Margin="0"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10">
                <PasswordBox x:Name="SPLoginPass" MaxLength="16"/>
            </materialDesign:Card>
            <Grid Margin="10,30,10,10">
                <Button Content="Регистрация" HorizontalAlignment="Left" Click="Button_Click"/>
                <Button Content="Войти" HorizontalAlignment="Right" Click="Button_Click_1"/>
            </Grid>
            <Label Content="Source:" Margin="0" Visibility="Collapsed"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10" Visibility="Collapsed">
                <TextBox x:Name="SPLoginSource" Text="ZUK-WN-CWNQVT2\MY_MSSQL" />
            </materialDesign:Card>
        </StackPanel>
        <StackPanel x:Name="SPRegistration" Visibility="Collapsed">
            <TextBlock Text="Регистрация пользователя" HorizontalAlignment="Center"/>
            <Label Content="Логин:" Margin="0"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10">
                <TextBox x:Name="SPRegistrationLog" Text=""/>
            </materialDesign:Card>
            <Label Content="Пароль:" Margin="0"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10">
                <PasswordBox x:Name="SPRegistrationPass" MaxLength="16"></PasswordBox>
            </materialDesign:Card>
            <Label Content="ФИО:" Margin="0"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10">
                <TextBox x:Name="SPRegistrationFIO" Text=""/>
            </materialDesign:Card>
            <Label Content="Дата рождения:" Margin="0"/>
            <materialDesign:Card Padding="5" Margin="0,0,0,10">
                <DatePicker x:Name="SPRegistrationBirthday"/>
            </materialDesign:Card>
            <Grid Margin="5">
                <Button Content="Отмена" HorizontalAlignment="Left" Click="Button_Click_2"/>
                <Button Content="Регистрация" HorizontalAlignment="Right" Click="Button_Click_3"/>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
